{
  "name": "chaakripaobackend",
  "description": "Our chaakripaobackend Node to Heroku app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.9.8"
  },
  "engines": {
    "node": "10.16.2"
  }
}
